<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum of Modern Art</title>
    <link rel="icon" href="assets/paintbrush-svgrepo-com.svg">
    <link rel="stylesheet" href="collections.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="assets/Wax.png" class="header-icon">
            <p class="header-text">MoMA</p>
            <div class="menu">
                <ul class="menu-ul">
                    <li class="menu-li"><a href="home.html">Home</a></li>
                    <li class="menu-li"><a href="collections.html">Collections</a></li>
                    <li class="menu-li"><a href="ticket.html">Ticket</a></li>
                    <li class="menu-li"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="gallery-show" id="gallery_show">
            <img src="assets/starry_night_gallery.svg" class="gallery-item">
            <img src="assets/mona_lisa_gallery.svg" class="gallery-item">
            <img src="assets/sorrow_gallery.svg" class="gallery-item">
            <img src="assets/mona_lisa_gallery.svg" class="gallery-item">
            <img src="assets/starry_night_gallery.svg" class="gallery-item">
            <img src="assets/sorrow_gallery.svg" class="gallery-item">
        </div>
        <div class="gallery-show" id="gallery_show">
            <img src="assets/starry_night_gallery.svg" class="gallery-item">
            <img src="assets/mona_lisa_gallery.svg" class="gallery-item">
            <img src="assets/sorrow_gallery.svg" class="gallery-item">
            <img src="assets/mona_lisa_gallery.svg" class="gallery-item">
            <img src="assets/starry_night_gallery.svg" class="gallery-item">
            <img src="assets/sorrow_gallery.svg" class="gallery-item">
        </div>
        <div class="gallery-show" id="gallery_show">
            <img src="assets/starry_night_gallery.svg" class="gallery-item">
            <img src="assets/mona_lisa_gallery.svg" class="gallery-item">
            <img src="assets/sorrow_gallery.svg" class="gallery-item">
            <img src="assets/mona_lisa_gallery.svg" class="gallery-item">
            <img src="assets/starry_night_gallery.svg" class="gallery-item">
            <img src="assets/sorrow_gallery.svg" class="gallery-item">
        </div>

        <div class="footer">
            <div class="footer-logos">
                <img src="assets/gmail-old-svgrepo-com.svg" class="footer-logo">
                <img src="assets/instagram-1-svgrepo-com.svg" class="footer-logo">
                <img src="assets/twitter-svgrepo-com.svg" class="footer-logo">
                <img src="assets/facebook-color-svgrepo-com.svg" class="footer-logo">
            </div>
            <div class="footer-names">
                <p class="footer-name">Maria Amanda</p>
                <p class="footer-name">Laura Susanto</p>
                <p class="footer-name">Rachel Claudia</p>
            </div>
        </div>
    </div>
</body>
</html>
